user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}
# replace your_domain!

http {
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    upstream uwsgi {
        server uwsgi:3031;
    }

    server {
        listen 80;
        charset utf-8;

        location / {
            return 301 https://your_domain;
            include uwsgi_params;
            uwsgi_pass uwsgi;
        }

        #location /static {
            #alias /var/www/src/static;
            #alias /static;
        #}

        location /media {
            alias /media;
        }

        location ^~ /.well-known/acme-challenge {
            include uwsgi_params;
            uwsgi_pass uwsgi;
            root uwsgi;
            default_type "text/plain";
            try_files $uri =404;
        }
    }

    server {
        listen 443 ssl http2;
        charset utf-8;
        server_name your_domain;

        location / {
        include uwsgi_params;
        uwsgi_pass uwsgi;
        }

        access_log /var/log/nginx/access_ssl.log  main;
        error_log /var/log/nginx/error_ssl.log;

        ssl_certificate /etc/letsencrypt/live/your_domain/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/your_domain/privkey.pem;
        ssl_session_timeout 5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
        ssl_prefer_server_ciphers on;
    }
}

